log4j.rootLogger=INFO,stdout,FA

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] %t (%F:%L) - %m%n

log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=target/jetty/jetty.log
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=[%5p] %t (%F:%L) - %m%n
log4j.logger.org.springframework.security=ALL