jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.databaseurl=jdbc:mysql://localhost:3306/maude
jdbc.username=root
jdbc.password=root
#jdbc.databaseurl=jdbc:mysql://556dc4d04382ecc73b000113-dikshit.rhcloud.com:48141/myapp
#jdbc.username=adminnXiv9Z2
#jdbc.password=_nI8CZy5cpnf